<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.segid.bnote.SupportFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_support"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_info"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:textSize="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_subject"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/textViewSubject"
        android:layout_marginTop="10dp"
        android:background="@color/bnote_background">
    </EditText>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_message"
        android:textSize="20dp"
        android:layout_below="@+id/editTextSubject"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:textSize="20dp"
        android:layout_below="@+id/textViewMessage"
        android:layout_marginTop="10dp"
        android:background="@color/bnote_background" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/editTextMessage"
        android:layout_marginTop="20dp"
        android:background="@color/bnote_yellow"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
