<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.segid.bnote.HelpFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ExpandableListView android:id="@+id/list"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@color/bnote_transparent_background"
                android:dividerHeight="5dp"
                android:groupIndicator="@drawable/group_indicator"
                android:childDivider="@color/bnote_transparent_background" />

        </LinearLayout>

</FrameLayout>
